# transactionalApi-jpa-sharding

./: .gitignore  Dockerfile  README.md  docker-compose-bd.yml  docker-compose.yml  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac192001_353f_686fcfb0_0  0_ffffac1f9001_1b30_6874f005_0  0_ffffc0a86403_9201_67ebdc0e_0
docs/requests/: create_wallet.json
shardingsphere-proxy/conf/: config-sharding-demo.yaml  server.yaml
src/main/java/com/ustsinau/transactionapi/: TransactionApiApplication.java
src/main/java/com/ustsinau/transactionapi/config/: FlywayConfig.java  FlywayDataSourceConfig.java  FlywayMigrationInitializer.java  JpaConfig.java  MigrationConfig.java  ShardingConfig.java
src/main/java/com/ustsinau/transactionapi/config/env/: LocalConfig.java
src/main/java/com/ustsinau/transactionapi/config/shardingAlgorithm/: PaymentUserIdResolver.java  UUIDHashModShardingAlgorithm.java  UserIdByPaymentShardingAlgorithm.java
src/main/java/com/ustsinau/transactionapi/dto/: PaymentDto.java  TopUpDto.java  TransactionalDto.java  TransferDto.java  WalletDto.java  WalletTypeDto.java  WithdrawalDto.java
src/main/java/com/ustsinau/transactionapi/dto/request/: PaymentRequestDto.java  TopUpRequestDto.java  TransactionRequestDto.java  TransferRequestDto.java  WalletCreateRequestDto.java  WalletTypeCreateRequestDto.java  WithdrawalRequestDto.java
src/main/java/com/ustsinau/transactionapi/dto/response/: TransactionResponse.java  TransactionStatusResponse.java  WalletResponse.java
src/main/java/com/ustsinau/transactionapi/entity/: EntityWithStatus.java  MigrationSource.java  PaymentEntity.java  TopUpEntity.java  TransactionalEntity.java  TransferEntity.java  WalletEntity.java  WalletTypeEntity.java  WithdrawalEntity.java
src/main/java/com/ustsinau/transactionapi/enums/: PaymentStatus.java  Provider.java  Status.java  TransactionState.java  TypeTransaction.java
src/main/java/com/ustsinau/transactionapi/errorhandling/: AppExceptionHandler.java
src/main/java/com/ustsinau/transactionapi/exception/: ApiException.java  AuthException.java  InsufficientFundsException.java  PaymentNotFoundException.java  TransactionNotFoundException.java  TransferFailedException.java  UnauthorizedException.java  UuidInvalidException.java  WalletNotFoundException.java  WalletTypeException.java
src/main/java/com/ustsinau/transactionapi/mappers/: PaymentMapper.java  PaymentRequestMapper.java  TopUpRequestMapper.java  TransactionalMapper.java  TransferMapper.java  TransferRequestMapper.java  WalletMapper.java  WalletTypeMapper.java  WithdrawalRequestMapper.java
src/main/java/com/ustsinau/transactionapi/repository/: PaymentRequestRepository.java  TopUpRepository.java  TransactionRepository.java  TransferRepository.java  WalletRepository.java  WalletTypeRepository.java  WithdrawRepository.java
src/main/java/com/ustsinau/transactionapi/rest/: PaymentRequestRestControllerV1.java  TopUpRestControllerV1.java  TransactionRestControllerV1.java  TransferRestControllerV1.java  WalletRestControllerV1.java  WalletTypeRestControllerV1.java  WithdrawalRestControllerV1.java
src/main/java/com/ustsinau/transactionapi/service/: PaymentService.java  TopUpService.java  TransactionService.java  TransferService.java  WalletService.java  WalletTypeService.java  WithdrawalService.java
src/main/java/com/ustsinau/transactionapi/service/compensation/: CompensationTopUpService.java  CompensationTransferService.java  CompensationTransferServiceV2.java  CompensationWithdrawService.java
src/main/java/com/ustsinau/transactionapi/service/compensation/aopV2/: CompensatingTransaction.java  CompensatingTransactionAspect.java  CompensationDto.java
src/main/java/com/ustsinau/transactionapi/shardingAlgorithm/: MyHintShardingAlgorithm.java  PaymentUserIdResolver.java  UUIDHashModShardingAlgorithm.java  UserIdByPaymentShardingAlgorithm.java
src/main/java/com/ustsinau/transactionapi/utils/: UuidFromString.java
src/main/resources/: application-local.yml  application-proxy.yml  application.yml  sharding-local.yaml  sharding.yaml
src/main/resources/config/: V1__Init_Schema_ds0.sql  V3__Create_wallets_table_ds0.sql  V4__Create_payment_requests_table_ds0.sql  V5__Create_transactions_table_ds0.sql  V6__Create_top_up_requests_table_ds0.sql  V7__Create_withdrawal_requests_table_ds0.sql  V8__Create_transfer_requests_table_ds0.sql  flyway-ds0.yml  flyway-ds1.yml  flyway-ds2.yml  flyway-ds3.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/migration/ds0/: V1__Create_Database_ds0.sql  V2__Init_Schema_ds0.sql  V5__Create_payment_requests_table_ds0.sql  V7__Create_top_up_requests_table_ds0.sql
src/main/resources/db/migration/ds1/: V8__Create_withdrawal_requests_table_ds1.sql
src/main/resources/db/migration/ds2/: V3__Create_wallet_types_table_ds2.sql  V4__Create_wallets_table_ds2.sql  V6__Create_transactions_table_ds2.sql  V9__Create_transfer_requests_table_ds2.sql
src/test/java/com/ustsinau/transactionapi/: SimplestTest.java  TestTransactionApiApplication.java  TestcontainersConfiguration.java  TransactionApiApplicationTest.java  TransactionApiApplicationTests.java
src/test/java/com/ustsinau/transactionapi/config/: ContainersConfiguration.java  TestConfig.java
src/test/java/com/ustsinau/transactionapi/rest/: WalletRestControllerV1Test.java
src/test/java/com/ustsinau/transactionapi/utils/: DataWalletTypeUtils.java  DataWalletUtils.java  JsonUtils.java
src/test/resources/: application-test.yml  config-sharding-rules.yaml  sharding-test.yaml
src/test/resources/json/: create_walletType.json  topUp.json  transfer.json  withdrawal.json
